{
  "name": "TweetDeck Enhancer",

  "description": "Enhances TweetDeck with a fresh new look and new features",
  "version": "4.0.4",

  "permissions": [
    "webRequest","webRequestBlocking","https://tweetdeck.twitter.com/*","https://ryandolan123.com/*"
  ],

  "content_scripts": [
    {
      "matches": ["https://tweetdeck.twitter.com/"],
      "js": ["extension/TDELoad.js"],
      "run_at": "document_end"
    },
    {
      "matches": ["https://tweetdeck.twitter.com/"],
      "js": ["extension/TDEFix.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
    "scripts": ["extension/TDEBackground.js"],
    "persistent": true
  },

  "icons": {
      "16": "AppIcon16.png",
      "24": "AppIcon24.png",
      "32": "AppIcon32.png",
      "48": "AppIcon48.png",
      "64": "AppIcon64.png",
      "128": "AppIcon128.png",
      "256": "AppIcon256.png",
      "512": "AppIcon512.png"
   },

  "web_accessible_resources": [
    "resources",
    "resources/app-dark.css",
    "resources/app-light.css",
    "resources/TDEinject.js",
    "resources/default-debug.js",
    "resources/fonts",
    "resources/fonts/Roboto300latin.woff2",
    "resources/fonts/Roboto300latinext.woff2",
    "resources/fonts/Roboto400latin.woff2",
    "resources/fonts/Roboto400latinext.woff2",
    "resources/fonts/Roboto500latin.woff2",
    "resources/fonts/Roboto500latinext.woff2",
    "resources/fonts/Roboto700latin.woff2",
    "resources/fonts/Roboto700latinext.woff2"
  ],

  "manifest_version": 2
}