/*
	DataTranslationsMayBeInaccurate.ts

	Copyright (c) 2014-2022 dangered wolf, et al
	Released under the MIT License
*/

export default {
	af:"Vertalings kan onvolledig of onakkuraat wees.",
	am:"ትርጉሞች ያልተሟላ ወይም ትክክል ላይሆኑ ይችላሉ።",
	ar:"قد تكون الترجمات غير مكتملة أو غير دقيقة.",
	az:"Tərcümələr natamam və ya qeyri-dəqiq ola bilər.",
	be:"Пераклады могуць быць няпоўнымі альбо недакладнымі.",
	bn:"অনুবাদগুলি অসম্পূর্ণ বা ভুল হতে পারে।",
	bg:"Преводите може да са непълни или неточни.",
	bs:"Prijevodi mogu biti nepotpuni ili netačni.",
	ca:"Les traduccions poden ser incompletes o inexactes.",
	co:"U traduzzione pò esse incompleta o imprecisa.",
	cs:"Překlady mohou být neúplné nebo nepřesné.",
	cy:"Gall cyfieithiadau fod yn anghyflawn neu'n anghywir.",
	da:"Oversættelser kan være ufuldstændige eller unøjagtige.",
	de:"Übersetzungen können unvollständig oder ungenau sein.",
	el:"Οι μεταφράσεις μπορεί να είναι ελλιπείς ή ανακριβείς.",
	en:"Translations may be incomplete or inaccurate.",
	eo:"Tradukoj povas esti nekompletaj aŭ malĝustaj.",
	es:"Las traducciones pueden ser incompletas o inexactas.",
	et:"Tõlked võivad olla puudulikud või ebatäpsed.",
	eu:"Itzulpenak osatu gabe edo zehaztugabeak izan daitezke.",
	fa:"ترجمه ها ممکن است ناقص یا نادرست باشد.",
	fi:"Käännökset voivat olla puutteellisia tai epätarkkoja.",
	fj:"E rawa ni sega ni taucoko na kena iVakadewa se cala.",
	fr:"Les traductions peuvent être incomplètes ou inexactes.",
	fy:"Oersettingen kinne ûnfolslein of unakkuraat wêze.",
	ga:"Féadfaidh aistriúcháin a bheith neamhiomlán nó míchruinn.",
	gd:"Faodaidh eadar-theangachadh a bhith neo-iomlan no mearachdach.",
	gl:"As traducións poden ser incompletas ou incorrectas.",
	gu:"અનુવાદો અપૂર્ણ અથવા અચોક્કસ હોઈ શકે છે.",
	ha:"Fassarorin na iya zama cikakke ko rashin daidaituwa.",
	he:"תרגומים עשויים להיות לא שלמים או לא מדויקים.",
	hi:"अनुवाद अधूरे या गलत हो सकते हैं।",
	hr:"Prijevodi mogu biti nepotpuni ili netočni.",
	ht:"Tradiksyon yo ka enkonplè oswa kòrèk.",
	hy:"Թարգմանությունները կարող են լինել թերի կամ անճիշտ:",
	hu:"Lehet, hogy a fordítás hiányos vagy pontatlan.",
	id:"Terjemahan mungkin tidak lengkap atau tidak akurat.",
	ig:"Nsụgharị nwere ike ịbụ ezughị ezu ma ọ bụ ezughị oke.",
	is:"Þýðingar geta verið ófullnægjandi eða ónákvæmar.",
	it:"Le traduzioni possono essere incomplete o inesatte.",
	ja:"翻訳は不完全または不正確な場合があります。",
	jv:"Terjemahan bisa uga ora lengkap utawa ora akurat.",
	ka:"თარგმანები შეიძლება იყოს არასრული ან არასწორი.",
	kk:"Аудармалар толық емес немесе дәл емес болуы мүмкін.",
	km:"ការបកប្រែអាចមិនពេញលេញឬមិនត្រឹមត្រូវ។",
	kn:"ಅನುವಾದಗಳು ಅಪೂರ್ಣ ಅಥವಾ ನಿಖರವಾಗಿಲ್ಲದಿರಬಹುದು.",
	ko:"번역이 불완전하거나 정확하지 않을 수 있습니다.",
	ku:"Dibe ku werger kêmasî an şaş be.",
	ky:"Котормолор толук эмес же так эмес болушу мүмкүн.",
	la:"Vulgate sit imperfecta sive parum diligens est.",
	lb:"Iwwersetzunge kënnen onkomplett oder net korrekt sinn.",
	lo:"ການແປອາດຈະບໍ່ຄົບຖ້ວນຫລືບໍ່ຖືກຕ້ອງ.",
	lt:"Vertimai gali būti neišsamūs arba netikslūs.",
	lv:"Tulkojumi var būt nepilnīgi vai neprecīzi.",
	mi:"Kaore pea i te tika, kaore i te tika nga whakamaoritanga.",
	mk:"Преводите може да бидат нецелосни или неточни.",
	ml:"വിവർത്തനങ്ങൾ അപൂർണ്ണമോ കൃത്യമല്ലാത്തതോ ആകാം.",
	mg:"Mety ho tsy feno na tsy marina ny dikan-teny.",
	mn:"Орчуулга дутуу эсвэл буруу байж болно.",
	mr:"भाषांतर अपूर्ण किंवा चुकीची असू शकते.",
	ms:"Terjemahan mungkin tidak lengkap atau tidak tepat.",
	mt:"It-traduzzjonijiet jistgħu ma jkunux kompluti jew mhux eżatti.",
	my:"ဘာသာပြန်ဆိုမှုများသည်မပြည့်စုံနိုင်သို့မဟုတ်မတိကျနိုင်ပါ။",
	ne:"अनुवाद अपूर्ण वा गलत हुन सक्छ।",
	nl:"Vertalingen zijn mogelijk onvolledig of onnauwkeurig.",
	no:"Oversettelser kan være ufullstendige eller unøyaktige.",
	ny:"Kutanthauzira kumatha kukhala kosakwanira kapena kolakwika.",
	or:"ଅନୁବାଦଗୁଡିକ ଅସମ୍ପୂର୍ଣ୍ଣ କିମ୍ବା ଭୁଲ ହୋଇପାରେ |",
	pa:"ਅਨੁਵਾਦ ਅਧੂਰੇ ਜਾਂ ਗਲਤ ਹੋ ਸਕਦੇ ਹਨ.",
	pl:"Tłumaczenia mogą być niepełne lub niedokładne.",
	ps:"ژباړې ممکن نیمګړې یا غلط وي.",
	pt:"As traduções podem estar incompletas ou imprecisas.",
	ro:"Traducerile pot fi incomplete sau inexacte.",
	ru:"Переводы могут быть неполными или неточными.",
	rw:"Ubuhinduzi bushobora kuba butuzuye cyangwa budahwitse.",
	sd:"ترجما نامڪمل يا غلط ٿي سگھن ٿا.",
	si:"පරිවර්තන අසම්පූර්ණ හෝ සාවද්‍ය විය හැකිය.",
	sk:"Preklady môžu byť neúplné alebo nepresné.",
	sl:"Prevodi so lahko nepopolni ali netočni.",
	sm:"O faʻaliliuga atonu e le atoatoa pe le saʻo.",
	sn:"Dudziro dzinogona kunge dzisina kukwana kana kuti dzisina kukwana.",
	so:"Tarjumadu waxay noqon karaan kuwo aan dhammaystirnayn ama khaldan yihiin.",
	sq:"Përkthimet mund të jenë të paplota ose të pasakta.",
	sr:"Преводи могу бити непотпуни или нетачни.",
	st:"Liphetolelo li ka ba tse sa felletseng kapa tse sa nepahalang.",
	su:"Tarjamahan panginten henteu lengkep atanapi henteu pas.",
	sv:"Översättningar kan vara ofullständiga eller felaktiga.",
	sw:"Tafsiri inaweza kuwa haijakamilika au sahihi.",
	ta:"மொழிபெயர்ப்புகள் முழுமையற்றதாகவோ அல்லது துல்லியமாகவோ இருக்கலாம்.",
	te:"అనువాదాలు అసంపూర్ణంగా లేదా సరికానివి కావచ్చు.",
	th:"การแปลอาจไม่สมบูรณ์หรือไม่ถูกต้อง",
	tk:"Terjimeler doly däl ýa-da nädogry bolup biler.",
	tl:"Ang mga pagsalin ay maaaring hindi kumpleto o hindi tumpak.",
	tg:"Тарҷумаҳо нопурра ё носаҳеҳ буда метавонанд.",
	tr:"Çeviriler eksik veya yanlış olabilir.",
	tt:"Тәрҗемәләр тулы булмаган яки төгәл булмаган булырга мөмкин.",
	uk:"Переклади можуть бути неповними або неточними.",
	ug:"تەرجىمىلەر تولۇق ياكى توغرا بولماسلىقى مۇمكىن.",
	ur:"ترجمے نامکمل یا غلط ہوسکتے ہیں۔",
	uz:"Tarjimalar to'liq emas yoki noaniq bo'lishi mumkin.",
	vi:"Bản dịch có thể không đầy đủ hoặc không chính xác.",
	xh:"Iitolikhi zinokungaphelelanga okanye zichanekile.",
	yi:"איבערזעצונגען קען זיין דערענדיקט אָדער ומפּינקטלעך.",
	yo:"Awọn iwe-itumọ le pe tabi aiṣe-deede.",
	zh:"翻译内容可能不完整或不准确。",
	zh_TW:"翻譯內容可能不完整或不准確。",
	zu:"Ukuhumusha kungenzeka kungapheleli noma kungalungile.",
}
